<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tv.hd3g</groupId>
	<artifactId>jytdl</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<name>jytdl</name>
	<url>https://github.com/hdsdi3g/jYTdl</url>

	<parent>
		<groupId>tv.hd3g.commons</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.1</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>fflauncher</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>jobkit</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>tv.hd3g</groupId>
			<artifactId>jobkit-watchfolder</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/hdsdi3g/jYTdl.git</connection>
		<developerConnection>scm:git:https://github.com/hdsdi3g/jYTdl.git</developerConnection>
		<url>https://github.com/hdsdi3g</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/hdsdi3g/jYTdl/issues</url>
		<system>GitHub</system>
	</issueManagement>
</project>
