# https://github.com/poidasmith/winrun4j
vm.version.min=11.0.1
main.class=tv.hd3g.jytdl.App
# ini.file.location=setup.ini
# ini.override=true
# console.title=MyDMAM Command line interface
working.directory=.\
classpath.1=.\config
classpath.2=.\lib\*.jar
vm.location=%JAVA_HOME%\bin\server\jvm.dll
vmarg.1=-Dfile.encoding=UTF-8
log.level=error

# service.controls	The control commands accepted by the service. This can one or multiple of "stop", "shutdown", "pause", "param", "netbind", "hardward", "power", "session". For multiple simply OR together (eg. service.controls=stop|shutdown). The default is "stop|shutdown".
# service.dependency.1, service.dependency.2, ....	Specifies a set of services that this service depends on.
# service.loadordergroup	Specifies the service's load order group.
# service.user	Specifies the account to run the service under.
# service.password	Specifies the password for the user account.

#service.class=hd3gtv.mydmam.WindowsService
#service.id=MyDMAM
#service.name=MyDMAM Service
#service.description=MyDMAM Service Engine
#service.startup=boot

#vmarg.1=-Xdebug
#vmarg.2=-Xnoagent
#vmarg.3=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n